# web-backend

./: README.md  pom.xml
src/main/java/com/newsapp/: NewsAppApplication.java
src/main/java/com/newsapp/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/newsapp/controller/: CategoryController.java  NewsController.java
src/main/java/com/newsapp/dao/: CategoryDao.java  NewsDao.java
src/main/java/com/newsapp/dao/impl/: CategoryDaoImpl.java  NewsDaoImpl.java
src/main/java/com/newsapp/model/: Category.java  News.java
src/main/java/com/newsapp/service/: CategoryService.java  NewsService.java  ResourceNotFoundException.java
src/main/java/com/newsapp/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java
src/main/resources/: data.sql  schema.sql
